server.port=9090

meetup.ws.endpoint=ws://stream.meetup.com/2/rsvps

kafka.producer.bootstrap-server=localhost:9092,localhost:9093
#kafka.producer.bootstrap-server=localhost:9092
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.producer.topic=m4test
kafka.producer.client-id=m4testclient